<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${add} ? 'Create a Doctor' : 'Edit a Doctor'"></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        th {
            text-align: center;
            font-weight: bold;
            border-top: none !important;
        }

        th, td {
            white-space: nowrap;
        }
        body {background-color: rgba(133, 191, 211, 0.07)}
        h2 {color: blue}
        h5 {color: #9b16ff}
        p {color: green}
        b {display: inline-block;}
        .xx0 {padding-top: 10px}
        .xxx {padding-left: 20px}
        .xx1 {padding-left: 50px}
        .xx2 {display: inline-block;}

    </style>
</head>
<body>

<div class="container">
    <h1 th:text="${add} ? 'Create a Doctor:' : 'Edit a Doctor:'"></h1>
    <form th:action="@{/admin/doctors/add}" th:object="${user}" method="POST">

        <table border="0">
            <tr>
                <td><input type="hidden" th:field="*{id}"/></td>
            </tr>
            <tr>
                <td>Full name</td>
                <td>:</td>
                <td><input type="text" th:field="*{username}"/></td>
            </tr>
            <tr>
                <td>password</td>
                <td>:</td>
                <td><input th:type="${add} ? 'text' : 'hidden'" th:field="*{password}"/></td>
            </tr>
            <tr>
                <td>Select a speciality</td>
                <td>:</td>
                <td>
                    <select th:field="*{speciality}"/>
                    <option th:each="special : ${T(hospital.domain.enums.Speciality).values()}"
                            th:selected="(${special} == *{speciality})"
                            th:value="${special.name()}"
                            th:text="${special.name()}">
                    </option>
                    </select>
                </td>
            </tr>

        </table>
        <input type="submit" th:value="${add} ? #{create} : #{update}"/>
    </form>
        <button><a th:text="#{cancel}" th:href="@{/admin/doctors}" }></a></button>

    <br/>
    <div th:if="${errorMessage}" th:utext="${errorMessage}" class="error"/>
</div>
</body>

<script th:inline="javascript">
    let form = document.forms[0];
    if (![[${add}]]) {
        var url = '/admin/doctors/edit'
        form.setAttribute('action', url);
    }
    console.log(form.getAttribute('action'));
</script>
</html>