# Active profile
spring.profiles.active=dev

# DEV Config
spring.datasource.dev.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dev.username=user_1
spring.datasource.dev.password=user_1


# QA Config
spring.datasource.qa.driver=org.h2.Driver
spring.datasource.qa.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.qa.username=sa
spring.datasource.qa.password=

# JNDI Config
spring.datasource.jndi.jndi-name=java:comp/env/jdbc/postgres

