#Course Repository
sql.UPDATE.COURSE=update Course c set c.subject = :subject where c.id = :idCourse
sql.DELETE.COURSE_GROUPS=update Course g set g.subject = null where g.id = :id
# Group ERROR MESSAGE
DELETE_STUDENTS_FROM_GROUP_ERROR_MESSAGE=Can't delete Students from Group in DB.;
# Course ERROR MESSAGE
DELETE_GROUPS_FROM_COURSE_ERROR_MESSAGE=Can't delete Students from Group in DB.;
# Student ERROR MESSAGE
SAVE_NEW_PATIENT=Can't add Patient to DB.
SAVE_NEW_PATIENT_DUPLICATE=Duplicate user!.
SAVE_NEW_NOT_VALOD=Name, date and pass is mandatory!.
GET_ERROR_MESSAGE_STUDENT=Can't getByName Student from DB.;
GET_ALL_ERROR_MESSAGE_PATIENT=Can't get ALL Patient from DB.;
GET_ALL_ERROR_MESSAGE_DOCTORS=Can't get ALL DOCTORS from DB.;
# Professor ERROR MESSAGE
GET_ERROR_MESSAGE_PROFESSOR=Can't getByName Professor from DB.;
GET_ALL_ERROR_MESSAGE_DOCTOR=Can't get ALL Doctor from DB.;
GET_ERROR_MESSAGE_DOCTOR=Not found Doctor from DB.;
UPDATE_ERROR_MESSAGE_PROFESSOR=Can't update Professor in DB.;
