#Course Repository
sql.UPDATE.COURSE=update Course c set c.subject = :subject where c.id = :idCourse
sql.DELETE.COURSE_GROUPS=update Course g set g.subject = null where g.id = :id
#Group Repository
sql.INSERT.GROUP_STUDENT=update Group g set g.course = :course where g.id = :idGroup
sql.DELETE.GROUP_STUDENT=update Group g set g.course = null where g.id = :id

#Group Student
sql.INSERT.STUDENT=update Student s set s.group = :idGroup where s.id = :idStudent
sql.DELETE.STUDENT=update Student s set s.group = null where s.id = :id

# Group ERROR MESSAGE
ADD_ERROR_MESSAGE_GROUP=Can't add Group to DB.
ADD_2_ERROR_MESSAGE_GROUP=Can't add Group and List groups to DB.;
GET_ERROR_MESSAGE_GROUP=Can't getByName Group from DB.;
GET_ALL_ERROR_MESSAGE_GROUP=Can't get ALL Groups from DB.;
UPDATE_ERROR_MESSAGE_GROUP=Can't update Group in DB.;
DELETE_ERROR_MESSAGE_GROUP=Can't delete Group in DB.;
ADD_STUDENTS_TO_GROUP_ERROR_MESSAGE=Can't add Students To Group in DB.;
DELETE_STUDENTS_FROM_GROUP_ERROR_MESSAGE=Can't delete Students from Group in DB.;
# Course ERROR MESSAGE
ADD_ERROR_MESSAGE_COURSE=Can't add Course to DB.
ADD_2_ERROR_MESSAGE_COURSE=Can't add Group and List groups to DB.;
GET_ERROR_MESSAGE_COURSE=Can't getByName Group from DB.;
GET_ALL_ERROR_MESSAGE_COURSE=Can't get ALL Groups from DB.;
UPDATE_ERROR_MESSAGE_COURSE=Can't update Group in DB.;
DELETE_ERROR_MESSAGE_COURSE=Can't delete Group in DB.;
ADD_GROUPS_TO_COURSE_ERROR_MESSAGE=Can't add Students To Group in DB.;
DELETE_GROUPS_FROM_COURSE_ERROR_MESSAGE=Can't delete Students from Group in DB.;
# Student ERROR MESSAGE
SAVE_NEW_PATIENT=Can't add Patient to DB.
SAVE_NEW_PATIENT_DUPLICATE=Duplicate user!.
SAVE_NEW_PATIENT_NOT_VALOD=Name, date and pass is mandatory!.
GET_ERROR_MESSAGE_STUDENT=Can't getByName Student from DB.;
GET_ALL_ERROR_MESSAGE_PATIENT=Can't get ALL Patient from DB.;
UPDATE_ERROR_MESSAGE_STUDENT=Can't update Student in DB.;
DELETE_ERROR_MESSAGE_STUDENT=Can't delete Student in DB.;
# Professor ERROR MESSAGE
ADD_ERROR_MESSAGE_PROFESSOR=Can't add Professor to DB.
GET_ERROR_MESSAGE_PROFESSOR=Can't getByName Professor from DB.;
GET_ALL_ERROR_MESSAGE_DOCTOR=Can't get ALL Doctor from DB.;
UPDATE_ERROR_MESSAGE_PROFESSOR=Can't update Professor in DB.;
DELETE_ERROR_MESSAGE_PROFESSOR=Can't delete Professor in DB.;