<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Edit a HospitalList'"></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        th {
            text-align: center;
            font-weight: bold;
            border-top: none !important;
        }

        th, td {
            white-space: nowrap;
        }
        body {background-color: rgba(133, 191, 211, 0.07)}
        h2 {color: blue}
        h5 {color: #9b16ff}
        p {color: green}
        b {display: inline-block;}
        .xx0 {padding-top: 10px}
        .xxx {padding-left: 20px}
        .xx1 {padding-left: 50px}
        .xx2 {display: inline-block;}

    </style>
</head>
<body>
<a href="/logout" th:text="#{logout}"></a>

<div class="container">
    <h1 th:text="#{hospitalCard}"></h1>

    <!--   /*@thymesVar id="hospitalList" type="hospital.domain.HospitalList"*/-->


    <form th:action="@{/doctor/patients/edit}" th:object="${hospitalList}" method="POST">

        <table border="0">
            <tr>
                <td th:text = "#{primaryDiagnosis}"></td>
                <td>:</td>
                <td><input type="text" th:field="*{primaryDiagnosis}"/></td>
            </tr>
            <tr>
                <td th:text= "#{finalDiagnosis}"></td>
                <td>:</td>
                <td><input type="text" th:field="*{finalDiagnosis}"/></td>
            </tr>
            <tr>
                <td th:text= "#{medicine}"></td>
                <td>:</td>
                <td><input type="text" th:field="*{medicine}"/></td>
            </tr>
        </table>
        <div>
            <input type="submit" th:value="#{save}"/>
            <button><a th:text="#{cancel}" th:href="@{/admin/patients}" }></a></button>
        </div>

    </form>

    <div>
        <button><a th:text="#{appointNurse}" th:href="@{/doctor/nurses}"}></a></button>
        <button><a th:text="#{medicationLog}" th:href="@{/doctor/medicationLog}"}></a></button>
        <button><a th:text="#{activityLog}" th:href="@{/doctor/activityLog}"}></a></button>

    </div>
    <br/>
    <div th:if="${errorMessage}" th:utext="${errorMessage}" class="error"/>
</div>
</body>
</html>